{
  "name": "singhexplains",
  "version": "1.0.0",
  "description": "This is a Blog website maintained bv Soumyajit and Harnoor Singh ",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":  "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cleverhare/singhexplains.git"
  },
  "author": "Soumyajit Brahma & Harnoor Singh",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cleverhare/singhexplains/issues"
  },
  "homepage": "https://github.com/cleverhare/singhexplains#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "nodemon": "^2.0.20"
  }
}
